<!DOCTYPE html>
<html>
<head>
<title>CSS Shadows</title>
<style>

#a{
text-shadow: 2px 2px;
}

#b{
 text-shadow: 2px 2px red;   
}

#c{
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; 
}

#d{
     color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#e{
    color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; 
}

#f{
    height: 400px;
    width: 400px;
    background-color: green;
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px red;  
}

#g{
     height: 400px;
    width: 400px;
    background-color: yellow;
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;  
}

#h{
   background: url(hellothere.jpg); 
    height: 400px;
    width: 400px;
  padding: 10px;
  box-shadow: 5px 10px #888888; 
}

#i{
       background: url(hellothere.jpg);
        height: 400px;
    width: 400px;
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888; 
}

</style>
</head>
<body>

<h1 id = "a">Hello There</h1>

<h1 id = "b">Hello There</h1>

<h1 id = "c">Hello There</h1>

<h1 id = "d">Hello There</h1>

<h1 id = "e">Hello There</h1>

<div id ="f">Hello There Hello There Hello There</div>

<div id ="g"> Hello There Hello There Hello There</div>

<div id ="h"></div>

<div id ="i"></div>

</body>
</html>
