<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.shrek {
  position: relative;
  display: inline-block;
}

.shrek2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.shrek:hover .shrek2 {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}

.steve {
  position: relative;
  display: inline-block;
}

.steve2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.steve:hover .steve2 {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>
  <li><a href="css-navbar-horiz-contacts.html">Contacts</a></li>
  <li><a href="css-navbar-horiz-about.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="news1.html">News 1</a>
      <a href="news2.html">News 2</a>
      <a href="news3.html">News 3</a>
    </div>
  </li>
</ul>

<h1> Meet our staff</h1>

<div class="shrek">
  <img src="shrek.png" alt="shrek (CEO)" width="100" height="50">
  <div class="shrek2">
  <img src="shrek.png" alt="shrek (CEO)" width="300" height="200">
  <div class="desc">shrek (CEO)</div>
  </div>
</div>

<div class="steve">
  <img src="steve.jpg" alt="steve (marketing director)" width="100" height="50">
  <div class="steve2">
  <img src="steve.jpg" alt="steve (marketing director)" width="300" height="200">
  <div class="desc">steve (marketing director)</div>
  </div>
</div>

</body>
</html>