<!DOCTYPE html>
<html>
<head>
<title>Css Box Model</title>
<style>

#a {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  outline-width: 10px;
}

#b {
    background-color: lightgrey;
    width: 400px;
    border-right: 50px solid green;
    border-left: 50px solid green;
    border-bottom: 100px solid green;
    border-top: 100px solid green;
    padding-right: 50px solid green;
    padding-left: 50px solid green;
    padding-top: 75px solid green;
    padding-bottom: 75px solid green;
    margin-left: 10px solid green;
    margin-right: 10px solid green;
    margin-top: 25px solid green;
    margin-bottom:25px solid green;
    outline-width: 10px;
}

#c {
       background-color: lightgrey;
    width: 400px;
    border-right: 40px solid green;
    border-left: 50px solid green;
    border-bottom: 100px solid green;
    border-top: 75px solid green;
    padding-right: 50px solid green;
    padding-left: 25px solid green;
    padding-top: 75px solid green;
    padding-bottom: 60px solid green;
    margin-left: 10px solid green;
    margin-right: 5px solid green;
    margin-top: 20px solid green;
    margin-bottom:25px solid green;
    outline-width: 10px;
}

</style>
</head>
<body>

<div id = "a">
content width: 300px <br>
top margin: 20px <br>
right margin: 20px <br>
bottom margin: 20px <br>
left margin: 20px <br>
top border: 15px <br>
right border: 15px<br>
bottom border: 15px<br>
left border: 15px <br>
top padding: 50px<br>
right padding: 50px<br>
bottom padding: 50px<br>
left padding: 50px<br>
outline thickness: 10px <br>
TOTAL BOX WIDTH: 470px
</div>

<div id = "b">
content width: 400px<br>
top margin: 25px<br>
right margin: 10px<br>
bottom margin: 25px<br>
left margin: 10px<br>
top border: 100px<br>
right border: 50px<br>
bottom border: 100px<br>
left border: 50px<br>
top padding: 75px<br>
right padding: 50px <br>
bottom padding: 75px<br>
left padding: 50px <br>
outline thickness: 10px<br>
TOTAL BOX WIDTH: 620px
</div>

<div id = "c">
content width: 400px <br>
top margin: 20px<br>
right margin: 5px <br>
bottom margin: 25px <br>
left margin: 10px <br>
top border: 75px <br>
right border: 40px <br>
bottom border: 100px <br>
left border: 50px <br>
top padding: 75px<br>
right padding: 50px<br>
bottom padding: 60px<br>
left padding: 25px<br>
outline thickness: 10px<br>
TOTAL BOX WIDTH: 580px
</div>

</body>
</html>
