<!DOCTYPE html>
<html>
<head>
<title>CSs Multiple Backgrounds</title>
<style>

#dannyboi{
background-image: url(ninjaheadbandyes.gif), url(dannydevitoyes.jpg), url(backgroundyes.jpg);
  background-position: 400px 310px, right bottom, right bottom;
  background-size: 200px 150px, auto, auto;
  background-repeat: no-repeat, no-repeat, repeat;
  padding: 15px;
  height: 600px;
  width: 600px;
}

#dannyboi2{
    background: url(ninjaheadbandyes.gif) 400px 310px/200px 150px no-repeat, url(dannydevitoyes.jpg) right bottom no-repeat, url(backgroundyes.jpg) right bottom no-repeat;
  height: 600px;
  width: 600px;
  padding: 15px;
}
</style>
</head>
<body>

<div id = "dannyboi"> </div>

<div id = "dannyboi2"> </div>
</body>
</html>
