

<!DOCTYPE html>
<html>
<head>
<title>Css Links</title>
<style>

#link1:link {
    text-decoration: none;
}
#link1:visited {
  font-weight: bold;
}
#link1:hover {
    background-color: lightgreen;
}
#link1:active {
  font-size: 300%;
}
#link2:link {
    text-decoration: none;
}
#link2:visited {
  font-weight: bold;
}
#link2:hover {
    background-color: lightblue;
}
#link2:active {
  font-size: 200%;
}
#link3:link {
    text-decoration: underline;
}
#link3:visited {
  font-weight: none;
}
#link3:hover {
    background-color: hotpink;
}
#link3:active {
  font-size: 300%;
}
#link4:link {
    text-decoration: underline;
}
#link4:visited {
  font-weight: none;
}
#link4:hover {
    background-color: yellow;
}
#link4:active {
  font-size: 20%;
}
#link5:link {
    text-decoration: none;
}
#link5:visited {
  font-weight: bold;
}
#link5:hover {
    background-color: cyan;
}
#link5:active {
  font-size: 50%;
}
</style>
</style>
</style>
</style>
</style>
</head>
<body>

<p> ESPN Inc. is an American sports media conglomerate owned by Disney Media Networks, a division of The Walt Disney Company, with Hearst Communications as an equity stakeholder. It owns various sports broadcasting operations, including cable channels, a sports radio network, an accompanying website, and other assets. 
It can be visted at <a id = "link1" href = "espn.com"> ESPN.com</a></P>

<p> ESPN Inc. is an American sports media conglomerate owned by Disney Media Networks, a division of The Walt Disney Company, with Hearst Communications as an equity stakeholder. It owns various sports broadcasting operations, including cable channels, a sports radio network, an accompanying website, and other assets. 
It can be visted at <a id = "link2" href = "espn.com"> ESPN.com</a></P>

<p> ESPN Inc. is an American sports media conglomerate owned by Disney Media Networks, a division of The Walt Disney Company, with Hearst Communications as an equity stakeholder. It owns various sports broadcasting operations, including cable channels, a sports radio network, an accompanying website, and other assets. 
It can be visted at <a id = "link3" href = "espn.com"> ESPN.com</a></P>

<p> ESPN Inc. is an American sports media conglomerate owned by Disney Media Networks, a division of The Walt Disney Company, with Hearst Communications as an equity stakeholder. It owns various sports broadcasting operations, including cable channels, a sports radio network, an accompanying website, and other assets. 
It can be visted at <a id = "link4" href = "espn.com"> ESPN.com</a></P>

<p> ESPN Inc. is an American sports media conglomerate owned by Disney Media Networks, a division of The Walt Disney Company, with Hearst Communications as an equity stakeholder. It owns various sports broadcasting operations, including cable channels, a sports radio network, an accompanying website, and other assets. 
It can be visted at <a id = "link5" href = "espn.com"> ESPN.com</a></P>

</body>
</html>
