<!DOCTYPE html>
<html>
<head>
<title>CSS Gradients</title>
<style>

.square{
     height: 400px;
     width: 400px;
  background-color: red;
  background-image: linear-gradient(to bottom, red , yellow);
}

.square2{
     height: 400px;
     width: 400px;
  background-color: red;
  background-image: linear-gradient(to left, red , yellow, blue);
}

.square3{
     height: 400px;
     width: 400px;
  background-color: red;
  background-image: linear-gradient(to top left, red , yellow, blue, green);
}

.square4{
     height: 400px;
     width: 400px;
  background-color: red;
  background-image: linear-gradient(to right, rgba(255,0,0,0),rgba(0,255,0,1),rgba(0,0,255,0),rgba(192,192,192,1),rgba(255,0,2550,0));
}

.square5{
     height: 400px;
     width: 400px;
  background-color: red;
  background-image: repeating-linear-gradient(to right, red, yellow 25%);
}

.square6{
     height: 400px;
     width: 400px;
  background-color: red;
  background-image: repeating-linear-gradient(to right, red, yellow, red 25%);
}

.square7{
     height: 400px;
     width: 400px;
  background-color: red;
  background-image: linear-gradient(to right, rgba(255,0,0,0),rgba(0,255,0,1),rgba(0,0,255,0),rgba(192,192,192,1));
}
</style>
</head>
<body>

<div class = "square"></div>

<div class = "square2"></div>

<div class = "square3"></div>

<div class = "square4"></div>

<div class = "square5"></div>

<div class = "square6"></div>

<div class = "square7"></div>

</body>
</body>
</html>
