<!DOCTYPE html>
<html>
<head>
<title>CSS Horizontal Alignment</title>
<style>

#a{
 width: 300px;
  border: 3px solid #73AD21;
  margin-left: auto;
  margin-right: auto;
background-color: lightblue;
}

#b{
background-color: lightblue;
 width: 300px;
  border: 3px solid #73AD21;
   position: absolute;
   right: 0px;
}

#c{
    background-color: lightblue;
 width: 300px;
  border: 3px solid #73AD21;
  position: absolute;
   left: 0px;
}

#d{
    background-color: lightblue;
 width: 300px;
  border: 3px solid #73AD21;
    float: right;
}

#e{
    background-color: lightblue;
 width: 300px;
  border: 3px solid #73AD21;
    float: left;
    top:100px;
}
</style>
</head>
<body>

<div ID ="a">
<p>
Middle English: from Old French bos, bosc, variants of bois ‘wood’, reinforced by Old Norse buski,
 of Germanic origin and related to Dutch bos and German Busch . The sense ‘uncultivated country’ is probably directly from Dutch bos. </p>
 </div>

 <div ID ="b">
<p>
Middle English: from Old French bos, bosc, variants of bois ‘wood’, reinforced by Old Norse buski,
 of Germanic origin and related to Dutch bos and German Busch . The sense ‘uncultivated country’ is probably directly from Dutch bos. </p>
 </div>

 <div ID ="c">
<p>
Middle English: from Old French bos, bosc, variants of bois ‘wood’, reinforced by Old Norse buski,
 of Germanic origin and related to Dutch bos and German Busch . The sense ‘uncultivated country’ is probably directly from Dutch bos. </p>
 </div>

 <div ID ="d">
<p>
Middle English: from Old French bos, bosc, variants of bois ‘wood’, reinforced by Old Norse buski,
 of Germanic origin and related to Dutch bos and German Busch . The sense ‘uncultivated country’ is probably directly from Dutch bos. </p>
 </div>

 <div ID ="e">
<p>
Middle English: from Old French bos, bosc, variants of bois ‘wood’, reinforced by Old Norse buski,
 of Germanic origin and related to Dutch bos and German Busch . The sense ‘uncultivated country’ is probably directly from Dutch bos. </p>
 </div>

</body>
</html>
