<!DOCTYPE html>
<html>
<head>
<title>CSS Rounded Corners</title>
<style>

#a{
 width: 200px;
 background: #73AD21;
 border-radius: 25px;
}

#b{
    width: 200px;
 background: #73AD21;
 border-radius: 15px 50px 30px 5px;
}

#c{
    width: 200px;
 background: #73AD21;
 border-radius: 50px 15px 15px 50px;
}

#d{
    width: 200px;
 background: #73AD21;
  border-radius: 0px 50px 50px 0px;
}

#e{
   border-radius: 50%;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;
}

#f{
     border-radius: 15px / 50px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}
}
</style>
</head>
<body>

<p ID = "a"> a woody perennial plant, typically having a single stem or trunk growing to a considerable height and bearing lateral branches at some distance from the ground. </p>


<p ID = "b"> a woody perennial plant, typically having a single stem or trunk growing to a considerable height and bearing lateral branches at some distance from the ground. </p>


<p ID = "c"> a woody perennial plant, typically having a single stem or trunk growing to a considerable height and bearing lateral branches at some distance from the ground. </p>


<p ID = "d"> a woody perennial plant, typically having a single stem or trunk growing to a considerable height and bearing lateral branches at some distance from the ground. </p>


<p ID = "e"> a woody perennial plant, typically having a single stem or trunk growing to a considerable height and bearing lateral branches at some distance from the ground. </p>


<p ID = "f"> a woody perennial plant, typically having a single stem or trunk growing to a considerable height and bearing lateral branches at some distance from the ground. </p>

</body>
</html>
