<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>

.a{
  opacity: 0.5;
}

table{
     border-collapse: collapse;
}

table, td, th {
  border: 3px solid black;
}

td{
    background-color: red;
     height: 100px;
  width: 100px;
}

#b{
opacity: 0.9;
}
#c{
opacity: 0.8;
}
#d{
opacity: 0.7;
}
#e{
opacity: 0.6;
}
#f{
opacity: 0.5;
}
#g{
opacity: 0.4;
}
#h{
opacity: 0.3;
}
#i{
opacity: 0.2;
}
#j{
opacity: 0.1;
}

#k{
     background: rgba(76, 175, 80, 0.9);
}
#l{
     background: rgba(76, 175, 80, 0.8);
}
#m{
     background: rgba(76, 175, 80, 0.7);
}
#n{
     background: rgba(76, 175, 80, 0.6);
}
#o{
     background: rgba(76, 175, 80, 0.5);
}
#p{
     background: rgba(76, 175, 80, 0.4);
}
#q{
     background: rgba(76, 175, 80, 0.3);
}
#r{
     background: rgba(76, 175, 80, 0.2);
}
#s{
     background: rgba(76, 175, 80, 0.1);
}
#t{
position: absolute;
  top: 800px;
  right: 0;
  z-index:4;
}
#u{
position: absolute;
  top: 795px;
  right: 15px;
  z-index: 5;
  opacity: .5;
}
</style>
</head>
<body>

<img src ="zion.png" class = "a"></img>

<table>
<tr>
<td id = "b"> 90%</td>
<td id = "c"> 80%</td>
<td id = "d"> 70%</td>
</tr>
<tr>
<td id = "e"> 60%</td>
<td id = "f"> 50%</td>
<td id = "g"> 40%</td>
</tr>
<tr>
<td id = "h"> 30%</td>
<td id = "i"> 20%</td>
<td id = "j"> 10%</td>
</tr>
</table>

<table>
<tr>
<td id = "k"> 90%</td>
<td id = "l"> 80%</td>
<td id = "m"> 70%</td>
</tr>
<tr>
<td id = "n"> 60%</td>
<td id = "o"> 50%</td>
<td id = "p"> 40%</td>
</tr>
<tr>
<td id = "q"> 30%</td>
<td id = "r"> 20%</td>
<td id = "s"> 10%</td>
</tr>
</table>

<img src ="zion.png" id = "t"></img>

<img src ="zion.png" id = "u"></img>

</body>
</html>
