<!DOCTYPE html>
<html>
<head>
<style>
 body{
     background-color: black;
 }
h2{
    color: green;
    font: 2em Arial, sans-serif;
}

h4{
    color: green;
    font: 2em Arial, sans-serif;
}

div{
color: green;
font: Arial, sans-serif;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2> Minecraft Responsive Image Gallery</h2>
<h4>Important Minecraft Mobs</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Bee.png">
      <img src="Bee.png" alt="bee" width="600" height="400">
    </a>
    <div class="desc"> Minecraft Bee. Lives in a bee hive. Honey can be collected if the hive is over a campfire and when the player uses shears.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chicken.png">
      <img src="chicken.png" alt="chicken" width="600" height="400">
    </a>
    <div class="desc">Minecraft Chicken. Lays eggs and makes noise.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hoglin.png">
      <img src="hoglin.png" alt="hoglin" width="600" height="400">
    </a>
    <div class="desc">Minecraft Hoglin. Dumb version of big with floppy ears and attacks you in the nether. Scared of mushrooms.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pewdiepie.png">
      <img src="pewdiepie.png" alt="Pewdiepie" width="600" height="400">
    </a>
    <div class="desc">PewdiePie's minecraft skin. Second biggest youtuber with over 100million subs and is an epic gamer.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="phantom.png">
      <img src="phantom.png" alt="Phantom" width="600" height="400">
    </a>
    <div class="desc">Minecraft Phantom. Scary flying creature of the night. It only appears if you dont sleep for 3 or more nights. swoops down from above and bites you. Drops phantom membrane which helps you repair you elytra.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pig.png">
      <img src="pig.png" alt="Pig" width="600" height="400">
    </a>
    <div class="desc">Minecraft pig. Makes noises and drops pork chops. You can ride them if you put a sattle on them and use a carrot on a stick.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="piglin.png">
      <img src="piglin.png" alt="Piglin" width="600" height="400">
    </a>
    <div class="desc">Minecraft Piglin. They are half pig half man. Live in the nether. Get triggered if you dont wear gold armour. They scam you in trading.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pillager.png">
      <img src="pillager.png" alt="Pillager" width="600" height="400">
    </a>
    <div class="desc">Minecraft Pillager. They are bullies with crowsbows and ride ravagers. They drop emeralds tho.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>
